{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "92292f04-eb29-480a-a664-1ee73b3c0863",
    "CallbackPath": "/baa",
    "Domain": "smsdomeb2cuat.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_eri_test_net_core",
    "ResetPasswordPolicyId": "B2C_1_passwordreset1",
    "EditProfilePolicyId": "B2C_1_profileediting1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
